# 2024-BFS-3-G1_Jukids

./: .gitignore  Dockerfile  README.md  docker-compose-services.yaml  docker-compose.yaml  pom.xml
cd2024bfs3g1-model/: pom.xml
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/: DatabaseConfiguration.java  EnvironmentConfiguration.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/chat/: SocketIOConfig.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/chat/data/: RecieveMessage.java  SendMessage.java  (+1 more)
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/dao/: CategoryDao.java  ChartDao.java  ChatLogDao.java  CustomerDao.java  OrderDao.java  RoleDao.java  RoleServerPermissionDao.java  ServerPermissionDao.java  ServerRoleDao.java  ShipmentDao.java  StatusDao.java  SurveyDao.java  ToyDao.java  ToysDao.java  UserDao.java  UserLocationDao.java  UserRoleDao.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/http/: Message.java  PaymentIntentDto.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/rest/: ToyRestController.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/schedule/: CheckPaymentSchedule.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/core/service/: CategoryService.java  ChartService.java  ChatLogService.java  MainService.java  OrderService.java  PaymentService.java  RegisterService.java  ShipmentService.java  SocketIOService.java  StatusService.java  SurveyService.java  ToyOwnerService.java  ToyService.java  ToysService.java  UserAndRoleService.java  UserOwnerService.java
cd2024bfs3g1-model/src/main/java/com/campusdual/cd2024bfs3g1/model/utils/: Utils.java
cd2024bfs3g1-model/src/main/resources/dao/: CategoryDao.xml  ChartsDao.xml  ChatLogDao.xml  CustomerDao.xml  OrderDao.xml  ShipmentDao.xml  StatusDao.xml  SurveyDao.xml  ToyDao.xml  UserLocationDao.xml
cd2024bfs3g1-model/src/main/resources/db/migration/: V10__create_table_surveys.sql  V11__create_usr_locations_table_and_view.sql  V12__create_view_rating.sql  V13__create_view_sumPriceToysSold.sql  V14__alter-table-orders_add-session-id.sql  V15__alter_view_average_surveys.sql  V16__create_chat_log_table.sql  V17__alter-table-user-default-usr-photo.sql  V19__update_usr_photo_from_usr_user.sql  V1__create_standard_tables.sql  V2__create_toys_table.sql  V3_update_toys_table.sql  V4__alter-table-toys_add-mail.sql  V5__alter-table-toys_add-usr_id.sql  V6__alter-table-toys_add-orders&shipments.sql  V7__alter-table-toys_add-category.sql  V8__alter-table-categories.sql  V9__create_status_table.sql
(+207 files in other folders)
