.hidden {
  visibility: hidden;
  display: none;
}

.disabled {
  visibility: hidden;
  background-color: gainsboro;
}

.warning {
  padding: 0.75rem;
  background-color: #ffcc99;
  border: none;
  margin: 1.25rem 0;
  border-radius: 0.5rem;
}

.note {
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0.75em;
  transition: box-shadow 0.3s;
  width: 80%;
  max-width: 1000px;
  margin-top: 30px;
  margin-bottom: auto;

  @media screen and (max-width: 900px) {
    width: auto;
    padding: 0px;
    margin-top: 0px;
  }
  @media screen and (max-width: 600px) {
    flex-direction: column;
    width: 100%;
  }
  .custom-btn {
    border-radius: 10px;
    width: 12rem;

    mat-icon {
      margin-right: 0.3rem;
    }
    @media screen and (max-width: 600px) {
      width: 10rem;
    }
  }

  .custom-btn:hover{
    background-color: #3c7f72;
}

    .mat-button-toggle-checked{
    background-color: #3c7f72;
}

  .button {
    &:hover {
      box-shadow: 0 0 10px #3c7f72;
    }
  }

  .radioGroup {
    display: flex;
    justify-content: center;
    border: none;
    gap: 0.5rem;
  }

  .cardShipments {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.75rem;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 1rem;
    }
    .cardInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: gainsboro;
      padding: 2rem 1.5rem;
      border-radius: 1em;
      min-height: 425px;
      max-width: 80%;
      align-self: center;

      @media screen and (max-width: 600px) {
        width: 100%;
      }

      @media screen and (min-width: 600px) {
        width: 90%;
      }

      @media screen and (min-width: 700px) {
        width: 85%;
      }

      @media screen and (min-width: 800px) {
        width: 80%;
      }

      @media screen and (min-width: 900px) {
        width: 75%;
        max-width: 80%;
      }

      .titleName {
        font-size: 20px;
        font-weight: bold;
        padding-right: 0.5em;
        margin-top: 10px;
        text-transform: capitalize;
        background-color: transparent;
      }

      .divDetail {
        width: 100%;
        margin: 2.5rem 0.75rem 0 0.75rem;
        overflow: hidden;

        .containerPrice {
          display: flex;
          padding: 16px;
          flex-direction: column;
          justify-content: space-between;

          @media screen and (max-width: 900px) {
            width: 100%;
          }

          .price {
            font-weight: bold;
            display: flex;
            font-size: 35px;
            text-align: end;
            background-color: transparent;
          }
        }

        .priceInfo {
          padding: 16px;

          div {
            display: flex;
            justify-content: flex-start;
            padding: 0.5rem 0;

            .mat-icon {
              color: rgba(2, 2, 2, 0.55);
              width: 16px;
              height: 16px;
              font-size: 16px;
              transform: scale(1);
              margin-top: 0;
            }
          }
        }

        .doneInfo {
          padding: 2.5rem;
          padding-bottom: 1rem;

          div {
            display: flex;

            span {
              margin-left: 0.5rem;
            }
          }
        }
      }
    }

    .formShipments {
      margin-top: 1.5rem;

      h2 {
        max-width: 280px;
      }

      o-column {
        padding-bottom: 2rem;
        padding-top: 1rem;

        .divLabel {
          padding: 0.2rem 0;
        }

        o-row {
          margin-top: 1.5rem;
        }
      }
    }
  }
  .divLabel {
    margin-bottom: 1rem;
    border-radius: 10px;
  }

  .btn-checkout {
    min-width: 7rem;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
    background-color: #3c7f72;
    color: white;
    border: none;
    margin: 1.25rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.2s;

    &.colorOrange {
      background-color: #ffcc99;
    }
  }

  .currency {
    margin-left: 7px;
    padding: 0px;
  }

  .toy-title {
    @media screen and (min-width: 900px) {
      margin: 0 0 0.5rem 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }
  }

  .tooltip {
    display: inline-block;
    cursor: pointer;
  }

  .tooltip-icon {
    margin-top: 5px;
    color: black;
    font-size: 17px;
    vertical-align: middle;
  }

  span {
    padding: 0.2rem;
  }

  .link {
    border: none;
    background-color: transparent;
    text-decoration-line: underline;
    color: rgb(0, 102, 204);
    &:hover {
      color: rgb(85, 26, 139);
    }
    &:visited {
      color: rgb(85, 26, 139);
    }
  }
}
